<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="Magento\Catalog\Block\Product\View" name="product.custom.simple" 
                template="Bluethinkinc_ReturnPolicy::product/view/custom.phtml" before="product.price.tier" />
        </referenceContainer>
    </body>
</page>
