<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="additional.product.info">
            <block class="Bluethinkinc\ReturnPolicy\Block\CartItemBrandBlock"
                   name="bluethink.checkout.cart.form" template="Bluethinkinc_ReturnPolicy::return_policy.phtml" before="-">
            </block>
        </referenceBlock>
	</body>
</page>
